# course-android

./: CHANGELOG.txt  README.md  README.txt  RELEASE.md  RELEASE.txt  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/cursonoruego/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/es/cursonoruego/gcm/: GcmIntentService.java
app/src/main/java/es/cursonoruego/lections/: LectionActivity.java  LectionEventListArrayAdapter.java  LectionListArrayAdapter.java  LectionsFragment.java  TaskListenAndSelectFragment.java  TaskListenAndWriteFragment.java  TaskListenFragment.java  TaskNoteFragment.java  TaskVideoAndWriteFragment.java  TaskVideoFragment.java
app/src/main/java/es/cursonoruego/payment/: PricingModelActivity.java  StorePaymentInitiatedEventAsyncTask.java
app/src/main/java/es/cursonoruego/recorder/: VideoRecorder.java
app/src/main/java/es/cursonoruego/settings/: AppCompatPreferenceActivity.java
app/src/main/java/es/cursonoruego/signon/: LoginActivity.java  StoreSignOnEventAsyncTask.java
app/src/main/java/es/cursonoruego/util/: EnvironmentSettings.java  FileHelper.java  GoogleAnalyticsHelper.java  LaunchEmailHelper.java  Log.java  PlayAudioAsyncTask.java  RestSecurityHelper.java  TaskHelper.java  UserPrefsHelper.java
app/src/main/java/es/cursonoruego/vocabulary/: VocabularyFragment.java
app/src/main/res/drawable/: grey_selectable_item_background_circle.xml  white_circle.xml
app/src/main/res/layout/: activity_course_level_completed.xml  activity_lection_feedback.xml  activity_lection_loading.xml  activity_lection_reviews.xml  activity_login.xml  activity_pricing_model.xml  activity_word_revision.xml  fragment_main_lections.xml  fragment_main_vocabulary.xml  fragment_navigation_drawer.xml  fragment_task_listen_soundcloud.xml  fragment_task_video_aftenposten.xml  fragment_task_video_vg.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-en/: strings.xml  strings_activity_login.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-v21/: dimens.xml
mobile/: build.gradle
mobile/src/androidTest/java/es/cursonoruego/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/es/cursonoruego/: ApplicationController.java
mobile/src/main/java/es/cursonoruego/gcm/: GcmBroadcastReceiver.java  GcmRegistrationHelper.java
mobile/src/main/java/es/cursonoruego/lections/: CourseLevelCompletedActivity.java  LectionReviewsActivity.java  StoreListenAndSelectEventAsyncTask.java  StoreListenAndWriteEventAsyncTask.java  StoreSpeechEventAsyncTask.java  StoreTaskEventAsyncTask.java  StoreVideoAndWriteEventAsyncTask.java  TaskListenSoundCloudFragment.java  TaskSpeakFragment.java  TaskVideoAftenpostenFragment.java  TaskVideoVgFragment.java
mobile/src/main/java/es/cursonoruego/payment/: StorePaymentEventAsyncTask.java
mobile/src/main/java/es/cursonoruego/recorder/: AudioRecorder.java
mobile/src/main/java/es/cursonoruego/settings/: SettingsActivity.java
mobile/src/main/java/es/cursonoruego/signon/: LoginPlusBaseActivity.java
mobile/src/main/java/es/cursonoruego/util/: ByteArrayHttpClient.java  DeviceInfoHelper.java  GifDataDownloader.java  VersionHelper.java
mobile/src/main/java/es/cursonoruego/vocabulary/: WordCountInfoActivity.java
mobile/src/main/res/anim/: shake.xml
mobile/src/main/res/drawable/: circle.xml
mobile/src/main/res/layout/: activity_google_play_feedback.xml  activity_lection_reviews_list_item.xml  activity_main.xml  activity_recorder_audio.xml  activity_recorder_video.xml  activity_task.xml  activity_word_count_info.xml  fragment_main_lections_list_item.xml  fragment_task_listen.xml  fragment_task_listen_and_select.xml  fragment_task_listen_and_write.xml  fragment_task_note.xml  fragment_task_speak.xml  fragment_task_video.xml  fragment_task_video_and_write.xml  navigation_drawer_header.xml
mobile/src/main/res/menu/: global.xml
mobile/src/main/res/values/: strings_activity_login.xml
mobile/src/main/res/values-da/: strings_activity_login.xml
mobile/src/main/res/values-land/: dimens.xml
mobile/src/main/res/values-no/: strings.xml  strings_activity_login.xml
mobile/src/main/res/xml/: preferences.xml
mobile/src/test/java/es/cursonoruego/util/: TaskHelperTest.java
(+8 files in other folders)
