apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "es.cursonoruego"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4000000
        versionName "4.0.0-SNAPSHOT"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.lingwalabs:course-shared:cursonoruego-model-2.0.0' // See https://jitpack.io/#lingwalabs/course-shared

    implementation 'com.android.support:appcompat-v7:23.3.0'
    implementation 'com.android.support:cardview-v7:23.3.0'
    implementation 'com.android.support:palette-v7:23.3.0'
    implementation 'com.android.support:support-v4:23.3.0'

    //    https://developers.google.com/android/guides/setup#add_google_play_services_to_your_project
    implementation 'com.google.android.gms:play-services-plus:8.4.0'
    implementation 'com.google.android.gms:play-services-identity:8.4.0'
    implementation 'com.google.android.gms:play-services-base:8.4.0'
    implementation 'com.google.android.gms:play-services-analytics:8.4.0'
    implementation 'com.google.android.gms:play-services-gcm:8.4.0'
//    implementation 'com.google.android.gms:play-services-vision:8.4.0'

    implementation 'com.mcxiaoke.volley:library:1.0.15'
    implementation 'org.quanqi:mpandroidchart:1.7.5'
    implementation 'commons-io:commons-io:1.3.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.1.0'
    implementation 'com.felipecsl:gifimageview:1.2.0'

    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'

    // Unit testing dependencies
    testImplementation 'junit:junit:4.12'
    // Set this dependency if you want to use Mockito
    testImplementation 'org.mockito:mockito-core:1.10.19'
    // Set this dependency if you want to use Hamcrest matching
    testImplementation 'org.hamcrest:hamcrest-library:1.1'
}
