<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="es.cursonoruego.payment.PricingModelActivity">

    <ProgressBar android:id="@+id/pricing_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView android:id="@+id/pricing_plans_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout android:id="@+id/pricing_discount_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="#EDF7EC"
                android:visibility="gone">

                <TextView android:id="@+id/pricing_discount_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textStyle="bold"
                    android:text="@string/offer" />

                <TextView android:id="@+id/pricing_discount_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="-50% hasta el domingo 18 de octubre" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#9DD099" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/pricing_paymentplan1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <RadioButton android:id="@+id/pricing_radio_paymentplan1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView android:id="@+id/pricing_paymentplan1_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:text="A1 en 2 meses" />

                        <TextView android:id="@+id/pricing_paymentplan1_daily_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:text="17 palabras/día" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView android:id="@+id/pricing_paymentplan1_price_original"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:gravity="center"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:text="65€/mes" />

                        <TextView android:id="@+id/pricing_paymentplan1_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:text="65€/mes" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/pricing_paymentplan2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <RadioButton android:id="@+id/pricing_radio_paymentplan2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView android:id="@+id/pricing_paymentplan2_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:text="A1 en 3 meses" />

                        <TextView android:id="@+id/pricing_paymentplan2_daily_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:text="11 palabras/día" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView android:id="@+id/pricing_paymentplan2_price_original"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:gravity="center"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:text="37€/mes" />

                        <TextView android:id="@+id/pricing_paymentplan2_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:text="37€/mes" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/pricing_paymentplan3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <RadioButton android:id="@+id/pricing_radio_paymentplan3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView android:id="@+id/pricing_paymentplan3_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:text="A1 en 5 meses" />

                        <TextView android:id="@+id/pricing_paymentplan3_daily_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:text="7 palabras/día" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView android:id="@+id/pricing_paymentplan3_price_original"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:gravity="center"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:text="23€/mes" />

                        <TextView android:id="@+id/pricing_paymentplan3_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:text="23€/mes" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button android:id="@+id/pricing_payment_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/proceed_to_payment"
                style="?android:attr/buttonBarButtonStyle"
                android:textAppearance="?android:textAppearanceLarge"
                android:enabled="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="#11000000" />

            <TextView android:id="@+id/pricing_explanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="100% garantía de reembolso." />

            <TextView android:id="@+id/pricing_explanation_cancellation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Es fácil cancelar la suscripción de pago en cualquier momento." />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
