<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.cursonoruego.lections.LectionsFragment">

    <ProgressBar android:id="@+id/lections_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ListView android:id="@+id/lections_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
