<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.cursonoruego.vocabulary.VocabularyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <ProgressBar android:id="@+id/vocabulary_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout android:id="@+id/vocabulary_button_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/vocabulary_info_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tienes 28 verbos pendientes de revisar."
                    android:textAppearance="?android:textAppearanceMedium" />
                <Button android:id="@+id/vocabulary_button_revise_words"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="Empieza revisión »" />
                <Button android:id="@+id/vocabulary_button_revise_lections"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="Revisar lecciones anteriores »" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="#E0E0E0" />

                <TextView
                    android:id="@+id/vocabulary_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tu vocabulario total: 28 palabras"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#AAA" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                card_view:cardCornerRadius="4dp">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/vocabulary_line_chart"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <ListView android:id="@+id/vocabulary_latest_word_events_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
